{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>500 - Internal Server Error</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Default light mode */
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Default container (light mode) */
        .container {
            text-align: center;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 90%;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #292929;
            font-size: 2rem;
            margin: 0;
        }
        p {
            font-size: 1em;
            margin: 10px 0 20px;
            color: #555; /* Default text color for light mode */
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="{% static 'icon.png' %}" alt="Logo" class="logo">
        <h1>Oops! 500 Internal Server Error</h1>
        <p>Something went wrong on our end. Please try refreshing the page or come back later. We apologize for the inconvenience.</p>
        <a href="https://www.smartfines.net/" class="btn" style="background-color: rgb(0, 44, 109); color: white;">Go Back to Home</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
